A. Montlake Station
B. Green Lake P+R
C. Northgate Transit Center
D. Beacon Hill
E. Columbia City
F. Rainier Beach Stn
G. University of WA Stn
H. NW 54th + 30th (Ballard)
I. 63rd Ave SW + SW Admiral Way
J. Capital Hill Stn
K. I District Stn
L. Westlake Stn
M. Denny Way + 2nd Ave
N. West Viewmont Way W + W Bertona St
O. W Nickerson St + 6th Ave W

     A    B    C    D    E    F    G    H    I    J    K    L    M    N    O
A    -
B   2.8   - 
C   4.9  2.0   -
D   5.4  7.1  9.2   -
E   6.5  8.6 10.6  2.0   -
F   9.9 11.3 13.4  4.6  2.6   -
G  10.5  2.4  4.4  5.7  6.8 10.2   -
H   5.5  4.3  5.3  8.3 11.0 13.2  5.1   -
I  10.2 12.2 14.3  6.6  8.1  9.5 11.8 12.8   -
J   2.8  4.1  6.2  2.9  5.0  7.5  3.2  6.1  9.6   -
K   4.5  5.9  7.9  1.7  3.7  6.4  5.3  6.9  6.6  1.7   -
L   3.8  4.8  7.3  3.0  4.7  7.5  4.3  5.7  7.7  1.0  1.0   -
M   4.3  5.1  7.5  3.9  5.7  8.4  4.9  5.6  8.6  2.0  1.9  1.0   -
N   6.4  5.7  8.3  8.7 10.6 13.4  6.1  4.2 13.1  6.8  6.7  5.9  4.8   -
O   3.8  3.9  5.7  6.8  8.3 11.5  3.8  2.7 11.3  4.3  4.6  3.4  3.4  3.2   -

